# Torrefactor

./: .dockerignore  .gitignore  README.md  Torrefactor.sln  Torrefactor.sln.DotSettings  dockerfile
Microsoft.AspNetCore.Identity.MongoDB/: IndexChecks.cs  Microsoft.AspNetCore.Identity.MongoDB.csproj
Torrefactor/: Program.cs  Startup.cs  Torrefactor.csproj  Web.config  packages.config
Torrefactor.Core/: CoreModule.cs  Torrefactor.Core.csproj
Torrefactor.Core/Entities/: AvailableCoffeeKind.cs  CoffeeKind.cs  CoffeePack.cs  CoffeePackState.cs  CoffeeRoaster.cs  GroupCoffeeOrder.cs  GroupCoffeeOrderState.cs  PersonalCoffeeOrder.cs
Torrefactor.Core/Interfaces/: ICoffeeProvider.cs  IGroupCoffeeOrderRepository.cs  IRepository.cs
Torrefactor.Core/Interfaces/Internal/: ICoffeeProviderSelector.cs
Torrefactor.Core/Interfaces/PrimaryPorts/: ICoffeeProviderSelector.cs  ICoffeeRoasterSelector.cs
Torrefactor.Core/Interfaces/SecondaryPorts/: ICoffeeKindRepository.cs  ICoffeeProvider.cs  ICoffeeRoasterClient.cs  IGroupCoffeeOrderRepository.cs
Torrefactor.Core/Services/: CoffeeKindService.cs  CoffeeOrderException.cs  CoffeeOrderService.cs  CoffeeProviderSelector.cs  CoffeeRoasterSelector.cs
Torrefactor.Infrastructure/: Config.cs  InfrastructureModule.cs  Torrefactor.Infrastructure.csproj
Torrefactor.Infrastructure/CoffeeProviders/RocketsCoffee/: RocketsCoffeeListPageParser.cs  RocketsCoffeeProvider.cs
Torrefactor.Infrastructure/CoffeeProviders/Torrefacto/: CoffeeListPageParser.cs  TorrefactoCoffeeProvider.cs  TorrefactorCoffeeListPageParser.cs
Torrefactor.Infrastructure/CoffeeRoastersClients/RocketsCoffee/: RocketsCoffeeClient.cs
Torrefactor.Infrastructure/CoffeeRoastersClients/Torrefacto/: TorrefactoClient.cs  TorrefactorCoffeeListPageParser.cs
Torrefactor.Infrastructure/DAL/: CoffeeKindRepository.cs  GroupCoffeeOrderRepository.cs  Repository.cs
Torrefactor.Infrastructure/Utils/: CookieAwareWebClient.cs
Torrefactor.New/: Program.cs  Startup.cs  Torrefactor.New.csproj  appsettings.json
Torrefactor.New/Controllers/: AuthController.cs  CoffeeController.cs  SpaController.cs  UserController.cs
Torrefactor.New/DAL/: InviteRepository.cs
Torrefactor.New/Models/: Config.cs
Torrefactor.New/Models/Auth/: InviteState.cs  RegistrationModel.cs
Torrefactor.New/Models/Coffee/: AvailableCoffeeKind.cs  CoffeeKind.cs
Torrefactor.New/Services/: TorrefactoClient.cs
Torrefactor.WebClient/: .angular-cli.json  README.md  package-lock.json  package.json
Torrefactor.WebClient/e2e/: app.e2e-spec.ts
Torrefactor.WebClient/src/: index.html
Torrefactor.WebClient/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Torrefactor/Content/js/: coffeeOrder.js  user.js  userOrders.js
Torrefactor/Controllers/: AuthController.cs  CoffeeController.cs  HomeController.cs  UserController.cs
Torrefactor/DAL/: CoffeeKindRepository.cs  CoffeeOrderRepository.cs  Repository.cs
Torrefactor/Exceptions/: ConcurrencyException.cs
Torrefactor/Models/: CoffeeKind.cs  CoffeeOrder.cs  CoffeePack.cs  Config.cs
Torrefactor/Models/Auth/: ApplicationUser.cs  Invite.cs  InviteModel.cs  UserModel.cs
Torrefactor/Models/Coffee/: CoffeePack.cs
Torrefactor/Properties/: AssemblyInfo.cs
Torrefactor/Properties/PublishProfiles/: local.pubxml
Torrefactor/Services/: AuthExtensions.cs  CoffeeListPageParser.cs  TorrefactoClient.cs
Torrefactor/Utils/: WebRequestExtensions.cs
Torrefactor/Views/: Web.config
Torrefactor/Views/Home/: Admin.cshtml  index.cshtml
Torrefactor/Views/Shared/: _Layout.cshtml
Torrefactor/etc/: config.xml
backend/Torrefactor/: Program.cs  Startup.cs  Torrefactor.csproj  appsettings.development.json  appsettings.json
backend/Torrefactor.Core/: CoreModule.cs  Torrefactor.Core.csproj
backend/Torrefactor.Infrastructure/: Config.cs  InfrastructureModule.cs  Torrefactor.Infrastructure.csproj
backend/Torrefactor.Tests/: Torrefactor.Tests.csproj
backend/Torrefactor.Tests/Acceptance/: RocketsCoffeeClientTest.cs
backend/Torrefactor.Tests/Common/: BaseMongoTest.cs  DockerContainer.cs  MongoDockerContainer.cs
backend/Torrefactor.Tests/Data/: rockets.coffee.html
backend/Torrefactor.Tests/Integration/: AuthTest.cs  BaseIntegrationTest.cs  CoffeeOrderTest.cs
backend/Torrefactor.Tests/Integration/Clients/: ApiResponse.cs  AuthClient.cs  CoffeeKindClient.cs  CoffeeOrderClient.cs  Connection.cs
backend/Torrefactor.Tests/Unit/: GroupCoffeeOrderTest.cs  RocketsCoffeeParseTest.cs  TorrefactoParseTest.cs
backend/Torrefactor/Controllers/: AuthController.cs  CoffeeController.cs  CoffeeKindController.cs  CoffeeOrdersController.cs  SpaController.cs
backend/Torrefactor/DAL/: CoffeeOrderRepository.cs  GroupCoffeeOrderRepository.cs  Repository.cs
backend/Torrefactor/Entities/Auth/: ApplicationRole.cs  ApplicationUser.cs
backend/Torrefactor/Entities/Coffee/: AvailableCoffeeKind.cs  CoffeePack.cs  GroupCoffeeOrder.cs  PackState.cs  PersonalCoffeeOrder.cs
backend/Torrefactor/Models/: Config.cs
backend/Torrefactor/Models/Auth/: ApplicationRole.cs  ApplicationUser.cs  BuiltInRoles.cs  RegistrationModel.cs  SignInModel.cs  UserModel.cs
backend/Torrefactor/Models/Coffee/: AvailableCoffeeKind.cs  CoffeeKind.cs  CoffeeKindModel.cs  CoffeeKindPageModel.cs  CoffeeOrder.cs  CoffeePack.cs  CoffeePackModel.cs  CoffeeRoasterModel.cs  GroupCoffeeOrder.cs  GroupCoffeeOrderModel.cs  PersonalCoffeeOrderModel.cs
backend/Torrefactor/Services/: AuthExtensions.cs  CoffeeListPageParser.cs  CoffeeOrderException.cs  CoffeeOrderService.cs  CookieAwareWebClient.cs
backend/Torrefactor/Services/CoffeeKinds/: CoffeeKindService.cs  CoffeeKindsReloadedEvent.cs
backend/Torrefactor/Services/CoffeeOrders/: CoffeeOrderService.cs
backend/Torrefactor/Services/CoffeeProviders/: ICoffeeProvider.cs
backend/Torrefactor/Services/CoffeeProviders/Torrefacto/: TorrefactoCoffeeProvider.cs
backend/Torrefactor/Utils/: AuthExtensions.cs
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html
helm/torrefactor/: Chart.yaml  values.yaml
(+113 files in other folders)
