<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
    <RootNamespace>Torrefactor</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.3.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Torrefactor.Core\Torrefactor.Core.csproj" />
    <ProjectReference Include="..\Torrefactor.Infrastructure\Torrefactor.Infrastructure.csproj" />
  </ItemGroup>
</Project>