<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <RootNamespace>Torrefactor</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="6.3.5" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Torrefactor.Core\Torrefactor.Core.csproj" />
    <ProjectReference Include="..\..\Torrefactor.Infrastructure\Torrefactor.Infrastructure.csproj" />
  </ItemGroup>
</Project>