<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="7.3.1" />
        <PackageReference Include="JunitXml.TestLogger" Version="3.0.124" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.9" />
        <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="NunitXml.TestLogger" Version="3.0.131" />
        <PackageReference Include="Testcontainers" Version="2.1.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Torrefactor.Core\Torrefactor.Core.csproj" />
      <ProjectReference Include="..\Torrefactor.Infrastructure\Torrefactor.Infrastructure.csproj" />
      <ProjectReference Include="..\Torrefactor\Torrefactor.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Data\rockets.coffee.html" />
      <EmbeddedResource Include="Data\rockets.coffee.html" />
      <None Remove="Data\torrefacto.html" />
      <EmbeddedResource Include="Data\torrefacto.html" />
    </ItemGroup>

</Project>
