<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Docker.DotNet" Version="3.125.12" />
        <PackageReference Include="FakeItEasy" Version="7.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.9" />
        <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Torrefactor\Torrefactor.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Data\rockets.coffee.html" />
      <EmbeddedResource Include="Data\rockets.coffee.html" />
    </ItemGroup>

</Project>
