<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Docker.DotNet" Version="3.125.2" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.0.3" />
        <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Torrefactor\Torrefactor.csproj" />
    </ItemGroup>

</Project>
